# restapiexemple

./: .project  README.md  pom.xml  testng.xml
src/test/java/testes/: TesteApiDummy.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testes.TesteApiDummy.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
